# EcommerceStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommercestoreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mystage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercestoreapp/: LoginActivity.kt  MainActivity.kt  SingupActivity.kt
app/src/main/java/com/example/mystage/: MainActivity.kt  MyApp.kt  ShopingActivity.kt
app/src/main/java/com/example/mystage/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  CollectionProductsAdapter.kt  ColorsAdapter.kt  FavoriteProductAdapter.kt  HomeViewpageAdapter.kt  SizesAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/mystage/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/mystage/dio/: AppModule.kt
app/src/main/java/com/example/mystage/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/mystage/fragments/: AccountOptionFregment.kt  AddressFragment.kt  AllOrdersFragment.kt  BillingFragment.kt  (+10 more)
app/src/main/res/anim/: silde_to_right.xml
app/src/main/res/drawable/: bg_favort.xml  bg_item_nav.xml  bg_menu.xml  button_back.xml  cart.xml  color_cursor.xml  ic_close.xml  ic_edit.xml  ic_empty_box.xml  ic_favorite.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_minus.xml  ic_picked.xml  ic_plus.xml  ic_plus2.xml  ic_search.xml  input_bg.xml  login_icon_bg.xml  page_bg.xml  profile.xml  search.xml  search_bg.xml  settings_items_background.xml  test.xml  white_background.xml  yallow_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shoping.xml  activity_singup.xml  address_rv_item.xml  best_deals_rv_item.xml  best_product_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  favorite_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_singup.xml  fragment_user_account.xml  order_item.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_signup_nav.xml  shoping_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercestoreapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mystage/: ExampleUnitTest.kt
(+41 files in other folders)
