<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sign up"
        android:textAppearance="@style/title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout1"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:hintTextColor="@color/g_gray500"
        android:textColorHint="@color/g_gray500"
        android:layout_marginTop="74dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fnNameSing"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:fontFamily="@font/poppins_thin"
            android:hint="first Name"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/black"
            android:textColorHint="#9B9B9B"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout1"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/g_gray500"
        android:textColorHint="@color/g_gray500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lNameSing"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:hint="Last Name"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_thin"
            android:textColorHint="#9B9B9B"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout3"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout2"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/g_gray500"
        android:textColorHint="@color/g_gray500">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailSing"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:fontFamily="@font/poppins_thin"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/black"
            app:hintTextColor="@color/g_gray500"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout4"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout3"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/g_gray500"
        android:textColorHint="@color/g_gray500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSing"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_thin"
            android:hint="Password"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/black"
            android:textColorHint="#9B9B9B"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entrylLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account?  "
        android:textColor="#222222"
        android:drawableEnd="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout4" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/sing_up"
        android:text="SIGN UP"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_back"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrylLog"
        app:spinning_bar_color="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Or sign up with social account"
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sing_up" />

    <RelativeLayout
        android:id="@+id/google_sing"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="195dp"
        android:background="@drawable/login_icon_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_google" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fb_sing"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_icon_bg"
        app:layout_constraintStart_toEndOf="@+id/google_sing"
        app:layout_constraintTop_toBottomOf="@id/text">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_fb" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>