<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textAppearance="@style/title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailLogin"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="74dp"
        android:textColor="@color/black"
        android:hint="Email"
        android:textColorHint="#9B9B9B"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordLogin"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLogin"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="#9B9B9B"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="Forgot your password?  "
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLogin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginPageSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="Don't have an account?  "
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forpass" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/login"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_back"
        android:elevation="8dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageSign"
        app:spinning_bar_color="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Or login with social account"
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />

    <RelativeLayout
        android:id="@+id/google_login"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="195dp"
        android:background="@drawable/login_icon_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_google" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fb_login"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_icon_bg"
        app:layout_constraintStart_toEndOf="@+id/google_login"
        app:layout_constraintTop_toBottomOf="@id/text">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_fb" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>